ROOT=http://localhost
PORT=3000
DEFAULT_AVATAR=/images/default_avatar.png
DEFAULT_AVATAR_GROUP=/images/default_avatar_group.jpg

#root
MYSQL_USER=your_user 

MYSQL_DATABASE=your_database
MYSQL_PASSWORD=your_password_database
MYSQL_HOST=localhost
MYSQL_PORT=3306

COOKIE_SECRET=cookie_secret
SESSION_SECRET=session_secret

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=30d

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

NoUsersPerPage=8
MaxPagesOneTime=3