DEFAULT_AVATAR=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.yan.vn%2Ffacebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-258357.html&psig=AOvVaw3p_ZAmreNlCCYPU9MxjRs9&ust=1645554295106000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCICz5ty1kfYCFQAAAAAdAAAAABAD

DB_NAME=Chat
DB_USERNAME=HoangAnh
DB_PASSWORD=1234