header {
    position: fixed;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    font-size: 2rem;
    padding: 16px;
    z-index: 100;
}

header:hover {
    opacity: 0.6;
}

header i:hover {
    color: black;
}

img {
    border-radius: 50%;
}

.form-edit-room {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    background-color: #ccc;
    text-align: center;
    border-radius: 10px;
    padding: 8px;
    box-shadow: 0 0 10px black;
}

.title {
    font-size: 2.2em;
    border-bottom: 2px  solid black;
    width: 100%;
    margin-bottom: 16px;
    font-weight: bold;
}

.info {
    flex-direction: row;
    justify-content: flex-start;
}

.info > div {
    flex-grow: 1;
}

.info .avatar {
    width: 25%;
    position: relative;
}

.info .avatar:after {
    content: "";
    padding-bottom: 100%;
    display: block;
}

.info .avatar img {
    position: absolute;
    top: 0;
    left: 25%;
    right: 25%;
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 4px 1px black;
}

.general-info {
    justify-content: space-between;
    font-size: 1.4rem;
}

.detail-info {
    flex-direction: column;
    justify-content: space-evenly;
}

.general-info__detail {
    flex-grow: 1;
    margin-right: 4px;
}

.general-info__detail > div {
    display: flex;
    margin: 4px 0;
    padding: 4px;
    min-height: 35px;
    align-items: center;
}

.general-info__detail > div > label {
    min-width: 25%;
    text-align: left;
}

.general-info__detail > div > input {
    flex-grow: 1;
    padding: 4px 0;
    font-size: 1.2rem;
}

.general-info .edit-info {
    flex-direction: column;
    justify-content: space-around;
}

.general-info .edit-info i {
    min-height: 35px;
    line-height: 35px;
    padding: 0 4px;
    font-size: 1rem;
}

.general-info .edit-info i:hover {
    cursor: pointer;
    color: rgb(255, 0, 255);
}

.members {
    text-align: left;
    padding: 4px;
}

.members label {
    font-size: 1.4rem;
    margin: 16px 0;
}

.members .list-members {
    overflow-y: scroll;
    border: 1px solid  black;
    border-radius: 10px;
    max-height: 200px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.members .list-members .item {
    margin: 4px auto;
    width: 50%;
}

.members .list-members .item .item-info {
    justify-content: flex-start;
    align-items: center;
}

.item-info {
    border-radius: 10px;
    box-shadow: 0 0 4px black;
    margin: 8px 0;
}

.item-info:hover {
    background-color: rgb(150, 146, 146);
    cursor: pointer;
}

.item-info img {
    width: 30px;
    height: 30px;
    margin: 4px 8px;
    border-radius: 50%;
    box-shadow: 0 0 4px black;
}

select {
    font-size: 1.4rem;
}

.info-admin {
    justify-content: flex-start;
    align-items: center;
}

.info-admin a {
    display: inline-block;
}

.info-admin img {
    width: 35px;
    height: 35px;
    margin: auto 4px;
}

.info-admin img:hover {
    opacity: 0.6;
    transition: opacity 0.2s linear;
}